# dev
NODE_ENV=development
NODE_PATH=src

# logs
SENTRY_URL=https://sentry.com
SENTRY_DSN=https://afdaa3f9610f456cb6a99621035f1292@o53270.ingest.sentry.io/5554049
SENTRY_AUTH_TOKEN=xxx

# marketing
GTM=xxxx

# site
BASE_URL=https://www.bereckova.com